@import '../../node_modules/swiper/swiper-bundle';

body{
  height: 100%;
  color: black;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  overflow-x: hidden;
}
.wrapper{
  display: flex;
  flex-direction: column;
}
main{
  flex-grow: 1;
}
.container{
  max-width: 1560px;
  padding: 0 10px;
  margin: 0 auto;
}
.header{
  position: absolute;
 right: 0;
 left: 0;
  &__nav{
    display:flex;
    padding-top: 34px;
    align-items: center;
    justify-content: space-between;
  }
  
  &__logo{
   margin-right: auto; 
  }
  &__list{
    display: flex;
    margin-right: 0;
  }

  &__address{
   margin-right: 84px;
  display: flex;
  max-width: 320px;
  line-height: 16px;
  transition: all 0.2s ease-in-out;
  }
  &__address:hover{
    text-shadow: 0 0 2px white;
  }
  &__mail{
    margin-right: 134px;
    line-height: 16px;
    transition: all 0.2s ease-in-out;
   }
   &__mail:hover{
    text-shadow: 0 0 2px white;
  }
   &__tel{
    margin-right: 30px;
    font-size: 16px;
    font-weight: 800;
    line-height: 19px;
    transition: all 0.2s ease-in-out;
   }
   &__tel:hover{
    text-shadow: 0 0 2px white;
  }
 
   &__button{
    background: none;
    border: none;
    margin-top: -13px;
   }
   &__btn{
    color: red;
    font-size: 16px;
    font-weight: 800;
    line-height: 19px;
    text-transform: uppercase;
    background-clip: text;
    background: radial-gradient(183.97% 87.45% at 25.52% 49.18%, #FF0000 18%, #FF8E8E 19%, #FF0000 20%, #FF0000 22%, #FF0000 25%, #D30000 30%, #A20000 37%, #770000 45%, #520000 52%, #340000 60%, #1D0000 68%, #0D0000 77%, #030000 87%, #000000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;   
    padding: 13px 30px;
    position: relative;
    border-right: 2px solid #FF0000;
  }
  &__btn span{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 30%;
    max-width: 100%;
    margin: 0 auto;
    height: 2px;
    background: linear-gradient(275.73deg, #FF0000 0%, rgba(255, 0, 0, 0) 100%);
    transition: all 0.2s ease-in-out;
  }
  
  
 
  &__btn::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 30%;
  left: 0;
  max-width: 100%;
  margin: 0 auto;
  height: 2px;
  background: linear-gradient(20.73deg, #FF0000 0%, rgba(255, 0, 0, 0) 100%);
  transform: scale(0);
  transition: all 0.2s ease-in-out;
}
&__btn:hover::after{
  content: '';
  position: absolute;
  transform: scale(1);
  
}
  &__btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    width: 2px;;
    max-height: 100%;
    background:  #FF0000;
    transform: scaleY(0);
    transition: all 0.2s ease-in-out;
    }
    &__btn:hover::before{
      content: '';
      position: absolute;
      transform: scaleY(1);
      }
      &__inner{
        display: flex;
        align-items: center;
      }
      &__burger{
        display: none;
      }
      &__mobil{
        display: none;
      }
}

.promo{
  background-image: url(../images/promo.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 192px;
  &__info{
    margin-top: 74px;
  }
  &__inner{
    display: flex;
    
  }
  &__title{
    font-size: 44px;
    
    line-height: 53px;
    font-family: 'Montserrat', sans-serif;
    & span{
      color: red;
      line-height: 53px;
      font-family: 'Montserrat', sans-serif;
    }
  }
  &__sub-title{
    font-size: 44px;
    max-width: 700px;
    color: #C0BEBE;
    font-family: 'Montserrat', sans-serif;
  }

  &__info li{
    display: flex;
    align-items: center;
  }
  &__info p{
    font-size: 18px;
    font-weight: 500;
    max-width: 508px;
  }
  &__img{
   transform: scale(1.3);
   margin-top: 40px;
   margin-left: 50px;
  }
  &__info-sub-img{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 141px;
   }
  &__img-sub-title{
   max-width: 244px;
   font-size: 18px;
   margin-bottom: 9px;
  margin-top: 50px;
  }
  &__number{
    padding: 20px 17px;
    background: linear-gradient(48.92deg, #D30000 -4.92%, #A20000 -1.19%, #FF0000 6.26%, #FF0000 15.58%, #FF0000 21.17%, #FF0000 53.79%, #D30000 88.28%), #D9D9D9;
    box-shadow: 0px 4px 0px #D30000;
    max-width: 100px;
    text-align: center;
    border-radius: 100%;
    font-size: 50px;
    font-weight: 900;
  }
  
  &__img-block{
    display: flex;
    align-items: center;
    gap: 22px;

  }
  &__img-text{
    font-size: 18px;
    max-width: 122px;
    font-weight: 500;
 }
  &__button{
    background: none;
    border: none;
    margin-top: 60px;
    }
    &__btn{
     padding: 20px 23px;
     text-align: center;
     margin-top: 50px;
     font-size: 16px;
     font-weight: 800;
     line-height: 19px;
     letter-spacing: 10%;
     margin-left: 15px;
     
     background: linear-gradient(135deg, transparent 0px,  #C70100 0) top left,
                 linear-gradient(-135deg, transparent 10px,  #C70100 0) top right,
                 linear-gradient(-45deg, transparent 0px,  #C70100 0) bottom right,
                 linear-gradient(45deg, transparent 10px, #C70100 0) bottom left;
     background-size: 50% 50%;
     background-repeat: no-repeat;
    
     color: white;
     text-transform: uppercase;
     transition: all 0.2s ease-in-out;
     
     }
     &__btn:hover{
      background: linear-gradient(135deg, transparent 0px,  #ff0000 0) top left,
      linear-gradient(-135deg, transparent 10px,  #ff0000 0) top right,
      linear-gradient(-45deg, transparent 0px,  #ff0000 0) bottom right,
      linear-gradient(45deg, transparent 10px, #ff0000 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      color: white;
      
     }
     &__svg{
      position: relative;
     }
  &__svg-btn{
   left: 20px;
   bottom: 30px;
   position: absolute;
  }
  &__svg-btn-two{
    position: absolute;
    right: 6px;
    top: 5px;
   }
  }
  
  .advantage{
    background-image: url(../images/promo-rotate.png);
    background-size: cover;
    &__item{
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
      
     }
    &__inner{
     max-width: 304px;
     
     
    }
    &__image{
      margin: 0 auto;
    }
    &__title{
      font-size: 18px;
      font-weight: 700;
      text-align: center;
      margin-top: 30px;
    }
    &__text{
     text-align: center;
     margin-top: 15px;
     font-weight: 500;
     margin-bottom: 150px;
    }
  }
  .top{
   padding-bottom: 100px;
    &__inner{
      margin-left: 50px;
    }
    &__title{
      font-size: 40px;
      font-weight: 800;
      max-width: 777px;
      & span{
        color: #FF0000;
      }
    }
    &__text{
      font-size: 24px;
      font-weight: 500;
      max-width: 589px;
      margin-top: 40px;
      margin-bottom: 83px;
    }
    &__nav{
      display: flex;
      gap: 50px;
      
  }
  &__nav-info{
    position: relative;
  }
  &__nav-info::before{
    content: '';
    position: absolute;
    bottom: 42px;
    right: 0;
    left: -20vh;
    max-width: 327px;
    height: 2px;
    
    background: rgba(82, 82, 82, 0.225);    
    transition: all 0.2s ease-in-out;
  }
  &__nav-title{
    font-size: 24px;
    font-weight: 800;
    position: relative;
    padding-bottom: 36px;
    position: relative;
    color: rgba(255, 255, 255, 0.6);
    position: relative;
    transition: all 0.2s ease-in-out;
}
&__nav-title::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  max-width: 327px;
  height: 2px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(82, 82, 82, 0.225) 25%, rgba(72, 72, 72, 0.5) 100%);
  transform: translateX(-50%);
  transition: all 0.2s ease-in-out;
}
&__nav-info:hover a{
  color: white;
}
&__nav-info:hover a::after{
  background: linear-gradient(275.73deg, #FF0000 0%, rgba(255, 0, 0, 0) 100%);}
  z-index: 2;

&__nav-info div{
  text-align: center;
}
&__nav-info svg path{
  opacity: 0.4;
  transition: all 0.2s ease-in-out;
  }
&__nav-info:hover svg path{
opacity: 1;
z-index: 50;


}

  }


  .catalog{
  padding-bottom: 50px;
  
  &__item{
    display: flex;
    justify-content: space-between;
  }
    &__title{
      font-size: 50px;
      font-weight: 800;
      writing-mode: vertical-lr;
      transform: rotate(180deg);
      text-transform: uppercase;
      margin-left: 50px;
      color: rgba(255, 255, 255, 0.1);
  }
  &__top-img{
   
   margin-top: -100px;
    position: relative;
  }
  &__color{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__color-bottom{
    display: flex;
  }
  &__info{
    max-width: 508px;
    
  }
  &__info h2{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
  }
  &__info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  &__button{
    background: none;
    border: none;
    margin-left: 0;
  }
  &__btn{
    padding: 22px 49px;
    text-align: center; 
    font-size: 16px;
    font-weight: 800;
    line-height: 19px;
    letter-spacing: 10%;
    background: linear-gradient(135deg, transparent 0px,  #C70100 0) top left,
                linear-gradient(-135deg, transparent 10px,  #C70100 0) top right,
                linear-gradient(-45deg, transparent 0px,  #C70100 0) bottom right,
                linear-gradient(45deg, transparent 10px, #C70100 0) bottom left;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    color: white;
    text-transform: uppercase;
    transition: all 0.2s ease;
   
}
&__btn:hover{
  padding: 22px 49px;
  text-align: center; 
  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 10%;
  background: linear-gradient(135deg, transparent 0px,  #ff0000  0) top left,
              linear-gradient(-135deg, transparent 10px,  #ff0000  0) top right,
              linear-gradient(-45deg, transparent 0px,  #ff0000  0) bottom right,
              linear-gradient(45deg, transparent 10px, #ff0000 0) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  color: white;
  text-transform: uppercase;
  
 
}
&__svg{
  position: relative;
}
&__svg-btn{
  left: 8px;
  bottom: 30px;
  position: absolute;
 }
 &__svg-btn-two{
   position: absolute;
   right: 6px;
   top: 8px;
  }
  }

  .footer{
    background-image: url(../images/promo.png);
    padding-top: 100px;
    padding-bottom: 312px;
   
    &__title{
      font-size: 40px;
      font-weight: 800;
      line-height: 40px;
      max-width: 977px;
      margin-bottom: 40px;
      & span{
        color: #FF0000;
      }
    }
   
    &__text{
      font-size: 24px;
      font-weight: 500;
      line-height: 30px;
      max-width: 589px;
      margin-bottom: 34px;
    }
    &__inner{
      display: flex;
      position: relative;
     
    }
    &__box{
      background-image: url(../images/footer-box.png);
      background-size: cover;
      background-repeat: no-repeat;
      max-width: 1226px;
      padding: 45px 90px;
      position: relative;
     
    }
    &__svg-pin-one{
      position: absolute;
      top: 26px;
      left: 30px;
      
    }
    &__svg-pin{
      position: absolute;
      top: 26px;
      right: 30px;
      
    }
   
    &__information{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 52px;
    }
  
    &__content{
      display: flex;
      gap: 15px;
    }
    &__content-img{
     margin-bottom: auto;
    }
    
    &__content-text h4{
      font-size: 18px;
      font-weight: 700;
      line-height: 21px;
      max-width: 242px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
    &__content-text p{
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      max-width: 242px;
      color: rgba(222, 222, 222, 0.8);
    }
    &__image-robot{
      position: absolute;
     bottom: -230px;
      right: -210px;
    }
    &__fire{
      position: absolute;
      top: 200px;
      left: 200px;
      z-index: 1;
    }
  }

  @media(max-width:1580px){
    .footer{
      &__box{
        max-width: 1000px;
        
      }
      &__image-robot{
       
       bottom: -50px;
        right: 15px;
      }
    }
   
  }
  @media(max-width:1500px){
    .footer{
      &__box{
        max-width: 1225px;
        margin: 0 auto;
        
      }
      &__image{
       display: none;
      }
    }
  }
  @media(max-width:1420px){
   .catalog{
    &__item{
      display: block;
      margin: 0 auto;
    }
    &__title{
      writing-mode: horizontal-tb;
      transform: rotate(0deg);
      text-align: center;
      margin-top: -100px;
    
    }
    &__color-top{
      margin: 50px  auto auto;
    }
    &__color-bottom{
      margin: auto auto 30px;
      
      
    }


    &__info{
      margin: 0 auto;
    }
   }
  }
  @media(max-width:1280px){
    .top{
      &__inner{
       display: flex;
       justify-content: center;
      }
      &__nav{
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
      }
      &__inner{
        margin: 0;
      }
    }
    .promo{
     
      &__img{
        
        margin: 0;
      }
      &__image{
        margin-top: 50px;
        
      }
      &__inner{
        display: block;
        
      }
    }
    .header{
    &__inner{
      display: none;
    }
      &__burger{
       display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 32px;
      height: 26px;
      background-color: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
      position: relative;
       }
     
       &__burger span{
        height: 3px;
         width: 100%;
        transform: scale(1);
        background-color: white;
        
       }
       &__burger::after, &__burger::before {
        content: '';
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: white;
        transition: all 0.3s ease;
       }
       &__burger::after {
        bottom: 0;
       }
       &__burger::before {
        top: 0;
       }
       &__burger.active span {
        transform: scale(0);
        transition: all 0.1s ease;
       }
       &__burger.active::before {
        top: 50%;
        transform: rotate(-45deg);
        transition: all 0.3s ease;
       }
       &__burger.active::after {
        transform: rotate(45deg);
        top: 50%;
        transition: all 0.3s ease;
       }

    &__mobils{
      margin-bottom: 50px;
      
     
     }
     &__item-mobil{
      display: flex;
      justify-content: center;
     }

    &__mobil {
      margin-top: 0px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 20vh;
    background-color: #000000;
    opacity: 0.9;
    height: 100vh;
    z-index: 5;
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
    }
    &__address-mobile{
      margin: 50px 0 50px 0 ;
      font-size: 16px;
      text-align: center;
    }
    &__mail-mobile{
      margin: 0;
      font-size: 18px;
      margin-bottom: 50px;
      
    }
    &__tel-mobile{
      margin: 0;
      font-size: 24px;
    }
   
    }
    .mobiles{
      transform: translateY(0);
      transition: all 0.3s ease-in-out;
    }
    .advantage{
      &__item{
        display: flex;
        justify-content: center;
      }
    }
  }
  @media(max-width:400px){
    .promo{
      &__title{
        font-size: 35px;
        text-align: center;
      }
      &__sub-title{
        font-size: 35px;
       text-align: center;
      }
      &__btn{
        font-size: 10px;
      
      }
     
    }
    .catalog{
      &__btn{
        font-size: 10px;
      }
    }

  }

